{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GC-4VC8VP2;Initial Catalog=BeerStore;Persist Security Info=True;User ID=comp2084g;Password=Lakehead2019;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
