{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gcrfreeman1.database.windows.net;Initial Catalog=BeerStore;Persist Security Info=True;User ID=Rich;Password=Toronto1972;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
